<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="professional web design">
    <meta name="keywords" content="web-design, afforable web design, professional webdesign">
    <meta name="author" content="web-design, afforable web design, professional webdesign">
    <meta http-equiv="X-UA-Compatible" content="Andy">
    <title>Dongwoo Kang Personal </title>
    <link rel= "stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel= "stylesheet" href="node_modules/paper-css/paper.css">
    <link rel= "stylesheet" href ="fancy.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900&display=swap" rel="stylesheet">
</head>
<body class="About_body">
    <header class="About_header">
        <div class = "About_container_header">
            <div id = "About_branding">
                DKANG
            </div>
            <nav>
                <ul>
                    <li class="About_current">
                        <a href="index.html" id="menu">Home</a>
                    </li>
                    <li class="About_current">
                        <a href="about.html" id="menu">About</a>
                    </li>
                    <li class="About_current">
                        <a href="project.html" id="menu">Projects</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id= "About_showcase">
        <div class="About_container_body">
        <div class="About_container_sidebar">
            <div class="motobox">
                    <div class = "container_moto">
                        Imagine & Build
                    </div>
                    </div>
            <ul class="About_side-bar_socials">
                    <li class="items" ><img src="img/github.png" class="side_img"></li>
                    <li class="items"><img src="img/facebook.png" class="side_img"></li>
                    <li class="items"><img src="img/instagram.png" class="side_img"></li>
                    <li class="items"><img src="img/whatsapp.png" class="side_img"></li>
            </ul>
        </div>
        <div class = "About_container_hi">
            <h1 class="About_moto">I IMAGINE &</h1>
            <h1 class="About_moto">BUILD</h1>
            
        </div>
    </div>
    <footer>
        <p>
          Andy Web design, Copyright &copy; 2019
        </p>
    </footer>
</body>
</html>